#mongodb
spring.data.mongodb.host=66.175.215.173
spring.data.mongodb.port=27017
spring.data.mongodb.database=TrackMeDev
spring.data.mongodb.username=trackme-dev-user
spring.data.mongodb.password=trackmeDevUser
spring.data.mongodb.authenticationDatabase=user-data

#payments
forte.payment.baseUrl=https://sandbox.forte.net/api/v3
forte.organizationId=357018
forte.authUserId=b57f9906a9dfdbe2aa4327f133f678e1
forte.authPassword=8a3d117645c2d12d0bccda0f029c1185