#mongodb
spring.data.mongodb.host=66.175.215.173
spring.data.mongodb.database=TrackMeDev
spring.data.mongodb.username=trackme-dev-user
spring.data.mongodb.password=trackmeDevUser

#spring.data.mongodb.host=104.237.133.197
#spring.data.mongodb.database=TrackMe
#spring.data.mongodb.username=trackme_prod
#spring.data.mongodb.password=TrackMeProdUser

spring.data.mongodb.port=27017
spring.data.mongodb.authenticationDatabase=user-data
#spring.data.mongodb.uri=66.175.215.173
server.contextPath=/trackme
server.servlet.contextPath=/trackme
server.port=8081
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone: http://localhost:8081/trackme/user
#eureka.client.instance.hostname=localhost

spring.velocity.resourceLoaderPath=classpath:/templates/
spring.velocity.prefix=
spring.velocity.suffix=.vm
spring.velocity.cache=false
spring.velocity.check-template-location=true
spring.velocity.content-type=text/html
spring.velocity.charset=UTF-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8

resource.loader=jar
jar.resource.loader.class=org.apache.velocity.runtime.resource.loader.ClasspathResourceLoader
jar.runtime.log.logsystem.class=org.apache.velocity.runtime.log.SimpleLog4JLogSystem
jar.runtime.log.logsystem.log4j.category=velocity
jar.resource.loader.cache=true
input.encoding=UTF-8

spring.mvc.view.resourceLoaderPath=classpath:/
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

server.tomcat.additional-tld-skip-patterns=*.jar