mail.host=smtp.gmail.com
mail.port=587
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.debug=true
mail.userName=mouthpiece.selsoft@gmail.com
mail.password=All3nLuc@s@123
mail.from=do-not-reply@trackme.com
mail.passwordResetEmailSubject=TrackMe - Reset Password
mail.activateUserEmailSubject=TrackMe - Activate User
#mail.username=sudhansubarik1983@gmail.com
#mail.password=market@845
mail.smtp.starttls.enable=true
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.ssl.trust=smtp.gmail.com
mail.feedbackEmailId=hubert@trackmeall.com
mail.newUserNotificationEmailId=hubert@trackmeall.com
mail.trialPeriodInfoSubject=TrackMe - Thank you for your registration!!! Trial details enclosed
mail.newUserRegisteredSubject=TrackMe - A New user has registered, checkout the details