#mongodb
spring.data.mongodb.host=66.175.215.173
spring.data.mongodb.port=27017
spring.data.mongodb.database=TrackMeDev
spring.data.mongodb.username=trackme-dev-user
spring.data.mongodb.password=trackmeDevUser
spring.data.mongodb.authenticationDatabase=user-data
server.contextPath=/trackme
server.port=8086
server.orgId=org_357018
server.userName=b57f9906a9dfdbe2aa4327f133f678e1
server.password=8a3d117645c2d12d0bccda0f029c1185
server.sandBoxUrl=https://sandbox.forte.net/api/v3/organizations/org_357018/applications/
server.liveUrl=https://api.forte.net/v3/organizations/org_357018/applications/
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:8761/trackme/
eureka.client.instance.hostname=localhost