#mongodb
spring.data.mongodb.host=66.175.215.173
spring.data.mongodb.port=27017
spring.data.mongodb.database=TrackMeDev
spring.data.mongodb.username=trackme-dev-user
spring.data.mongodb.password=trackmeDevUser
spring.data.mongodb.authenticationDatabase=user-data
user.contextRoot=User
server.servlet.contextPath=/trackme
server.port=8081
#eureka.client.registerWithEureka=true
#eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone: http://localhost:8761/trackme/
#eureka.client.instance.hostname=localhost